{
  "name": "poc-krom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:feature": "npx bddgen && npx playwright test --grep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3",
    "dotenv": "^17.2.1",
    "playwright-bdd": "^8.4.0"
  }
}
